<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toothsi Smile Studio - Bringing Bright Smiles to Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sticky Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="logo-icon">🦷</span>
                <h1>Toothsi Smile Studio</h1>
            </div>
            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Toothsi Smile Studio</h1>
                <p class="hero-tagline">Bringing Bright Smiles to Life</p>
                <p class="hero-description">
                    Experience exceptional dental care in a comfortable, modern environment. 
                    Our team of professionals is dedicated to your oral health and beautiful smile.
                </p>
                <button class="cta-button" onclick="scrollToContact()">Book Appointment</button>
            </div>
            <div class="hero-image">
                <div class="hero-placeholder">
                    <span class="hero-icon">🦷</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🦷</div>
                    <h3>Dental Cleaning</h3>
                    <p>Professional cleaning and oral hygiene maintenance to keep your smile healthy and bright.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🦷</div>
                    <h3>Braces & Orthodontics</h3>
                    <p>Comprehensive orthodontic solutions to straighten teeth and improve your smile alignment.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🦷</div>
                    <h3>Cosmetic Dentistry</h3>
                    <p>Transform your smile with advanced cosmetic procedures including whitening and veneers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Book Your Appointment</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Ready to transform your smile? Fill out the form and we'll get back to you within 24 hours.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <span class="contact-icon">📞</span>
                            <span>Call us: (555) 123-4567</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📧</span>
                            <span>Email: hello@toothsi.com</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📍</span>
                            <span>123 Smile Street, Dental City</span>
                        </div>
                    </div>
                </div>
                <form id="appointmentForm" class="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required>
                        <span class="error-message" id="nameError"></span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message" id="emailError"></span>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required>
                        <span class="error-message" id="phoneError"></span>
                    </div>
                    <button type="submit" class="submit-button">Book Appointment</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Success Message Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="success-message">
                <div class="success-icon">✅</div>
                <h3>Thanks! We'll get in touch shortly.</h3>
                <p>We've received your appointment request and will contact you within 24 hours to confirm your booking.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Toothsi Smile Studio. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 